{
  "imports": {
    "@/": "./src/",
    "@oak/oak": "jsr:@oak/oak@17.2.0",
    "@std/assert": "jsr:@std/assert@1.0.15",
    "@std/dotenv": "jsr:@std/dotenv@0.225.5",
    "@std/log": "jsr:@std/log@0.224.14",
    "download": "https://deno.land/x/download@v2.0.2/mod.ts"
  },
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "camelcase",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-await-in-loop"
      ],
      "exclude": []
    }
  },
  "lint-staged": {
    "*": "deno lint && deno fmt & deno run test"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": [
      "src/",
      "deno.jsonc"
    ],
    "exclude": []
  },
  "hooks_dir": ".hooks",
  "tasks": {
    "init": "deno task git-config && deno task setup-hooks && deno task build",
    "start": "deno run --allow-net --allow-read --watch src/server.ts",
    "build": "deno fmt && deno task cached && deno run test",
    "test": "deno test --allow-read --allow-net=raw.githubusercontent.com:443",
    "cached": "sh .shell/cached.sh",
    "ci": "deno lint && deno fmt --check && deno run test",
    // git hooks
    "setup-hooks": "deno run --allow-read --allow-run https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/setup-hooks.ts",
    "pre-commit": "deno run --allow-read --allow-env --allow-run --allow-write https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/lint-staged.ts",
    "pre-push": "deno task ci",
    // git config
    "git-config": "deno task auto-crlf",
    "auto-crlf": "git config --global core.autocrlf false"
  }
}
