{
  "imports": {
    "@/": "./src/"
  },
  "lint-staged": {
    "*": "deno lint && deno fmt"
  },
  "hooks_dir": ".hooks",
  "tasks": {
    "start": "deno run --allow-net --allow-read --watch src/server.ts",
    "build": "deno fmt && deno cache *.ts --lock-write",
    "ci": "deno lint && deno fmt --check",
    // git hooks
    "setup-hooks": "deno run --allow-read --allow-run https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/setup-hooks.ts",
    "pre-commit": "deno run --allow-read --allow-env --allow-run --allow-write https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/lint-staged.ts",
    "pre-push": "deno task ci"
  }
}
